<html lang="zh-cmn-Hans" class=" ">

<head>
	<meta charset="UTF-8">
	<title>程序员客栈-领先的程序员自由远程工作平台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="baidu-site-verification" content="7IbkIN9Kwp">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="keywords" content="软件开发,网站系统,APP小程序,UI设计,web前端,原型产品经理,程序员兼职,程序员招聘">
	<meta name="description"
		content="程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。">
	<meta name="applicable-device" content="pc,mobile">
	<link rel="stylesheet" href="https://stacdn.proginn.com/css/index/swiper.min.css?_=4.25.2">
	<link rel="canonical" href="https://www.proginn.com/">
	<link href="https://stacdn.proginn.com/favicon_new.ico" mce_href="https://stacdn.proginn.com/favicon.ico"
		rel="bookmark" type="image/x-icon">
	<link href="https://stacdn.proginn.com/favicon_new.ico" mce_href="https://stacdn.proginn.com/favicon.ico" rel="icon"
		type="image/x-icon">
	<link href="https://stacdn.proginn.com/favicon_new.ico" mce_href="https://stacdn.proginn.com/favicon.ico"
		rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="https://stacdn.proginn.com/css_v2/inn.css?_=4.25.2">
	<link rel="stylesheet" href="https://stacdn.proginn.com/css/common/search.css?_=4.25.2">
	<link rel="stylesheet" href="https://stacdn.proginn.com/css_v2/page/index.css?_=4.25.2">
	<base href="https://www.proginn.com">
	<script src="//hm.baidu.com/hm.js?c92adf6182a39eb23c24cf43abc3f439"></script>
	<script async="" charset="UTF-8" src="//eco-api.meiqia.com/dist/meiqia.js?v=31"></script>
	<script type="text/javascript">
		var baseUrl = "/";
		var jishuinUrl = "https://jishuin.proginn.com";
	</script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/layer/2.3/skin/layer.css">
	<script type="text/javascript" src="https://stacdn.proginn.com/js/index/swiper.min.js?version=4.26.0"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" id="layui_layer_skinlayercss"
		style="">
	<style data-styled="" data-styled-version="4.4.1"></style>
	<style data-styled="" data-styled-version="4.4.1"></style>
	<style data-styled="" data-styled-version="4.4.1"></style>
	<style data-styled="" data-styled-version="4.4.1"></style>
	<style data-styled="" data-styled-version="4.4.1"></style>
</head>

<body class="">
	<style>
		#top-menu .menu-container .top-search .input {
			width: 234px;
		}

		.ml-20 {
			margin-left: 20px;
		}

		i.credit-icon:before {
			background-image: url(https://stacdn.proginn.com/image/icons/creditIconWhite.png?v=4.26.0);
		}

		i.collection-icon:before {
			background-image: url(https://stacdn.proginn.com/image/icons/icon_collection.png?v=4.26.0);
		}

		i.download-app:before {
			background-image: url(https://stacdn.proginn.com/image/icons/download_app@2x.png?v=4.26.0);
			margin-right: .75em;
		}

		span.other-icon {
			display: block;
			margin-left: 30px;
		}
	</style>
	<link rel="stylesheet" href="https://stacdn.proginn.com/css/header/new.css?_=4.25.2">
	<div class="header top-menu" id="top-menu">
		<div class="menu-container ui inverted menu i_header"><a href="https://www.proginn.com/"
				class="item logo"></a><a href="https://www.proginn.com/" id="firstpage" class="item page ">首页</a><a
				href="/cat/" class="item page ">程序员</a>
			<div class="item page dropDownArea" data-v-b86c55f0="">
				<div type="button" class="myButton tec display-none" data-v-b86c55f0="" data-index="1">Open Tech Talent Platform</div>
				<div type="button" class="myButton ml-20 dev display-none" data-v-b86c55f0="" data-index="2">开发</div>
				<div class="showDropDownArea" data-v-b86c55f0="">
					<div class="contentArea" data-v-b86c55f0="">
						<div class="leftSelect" data-v-b86c55f0="">
							<div class="downCell downCell1 choosed" data-v-b86c55f0="" data-index="1">
								<div class="cnName" data-v-b86c55f0="">Precise Matching, Standardized Delivery</div>
								<div class="enName" data-v-b86c55f0="">Technical manpower</div>
							</div>
							<div class="downCell downCell2" data-v-b86c55f0="" data-index="2">
								<div class="cnName" data-v-b86c55f0="">开发</div>
								<div class="enName" data-v-b86c55f0="">Industry Solutions</div>
							</div>
							<div class="downCell downCell3" data-v-b86c55f0="" data-index="3">
								<div class="cnName" data-v-b86c55f0="">更多</div>
								<div class="enName" data-v-b86c55f0="">More</div>
							</div>
						</div>
						<div class="rightShow" data-v-b86c55f0="">
							<div class="rightBigCell rightIndex1 ok " data-v-b86c55f0="" data-index="1"><a
									class="smallCell" data-v-b86c55f0=""
									href="https://www.proginn.com/cloud?from=top_nav">
									<div class="cellLeftIcon" data-v-b86c55f0=""><img
											src="https://stacdn.proginn.com/image/header/new/job@2x.png" alt=""
											data-v-b86c55f0=""></div>
									<div class="cellRightArea" data-v-b86c55f0="">
										<div class="cellRightName" data-v-b86c55f0="">自由工作</div>
										<div class="cellRightDesc" data-v-b86c55f0="">远程工作、驻场工作</div>
									</div>
								</a><a class="smallCell" data-v-b86c55f0=""
									href="https://job.proginn.com/?from=top_nav">
									<div class="cellLeftIcon" data-v-b86c55f0=""><img
											src="https://stacdn.proginn.com/image/header/new/cloud@2x.png" alt=""
											data-v-b86c55f0=""></div>
									<div class="cellRightArea" data-v-b86c55f0="">
										<div class="cellRightName" data-v-b86c55f0="">飞码招聘</div>
										<div class="cellRightDesc" data-v-b86c55f0="">专注程序员技术招聘</div>
									</div>
								</a></div>
							<div class="rightBigCell rightIndex2 " data-v-b86c55f0="" data-index="2"><a
									class="smallCell" data-v-b86c55f0="" href="/type/service?from=index">
									<div class="cellLeftIcon" data-v-b86c55f0=""><img
											src="https://stacdn.proginn.com/image/header/new/project@2x.png" alt=""
											data-v-b86c55f0=""></div>
									<div class="cellRightArea" data-v-b86c55f0="">
										<div class="cellRightName" data-v-b86c55f0="">项目开发</div>
										<div class="cellRightDesc" data-v-b86c55f0="">一站式软件开发</div>
									</div>
								</a><a class="smallCell" data-v-b86c55f0="" href="https://www.kaifain.com/">
									<div class="cellLeftIcon" data-v-b86c55f0=""><img
											src="https://stacdn.proginn.com/image/header/new/kaifain@2x.png" alt=""
											data-v-b86c55f0=""></div>
									<div class="cellRightArea" data-v-b86c55f0="">
										<div class="cellRightName" data-v-b86c55f0="">开发屋</div>
										<div class="cellRightDesc" data-v-b86c55f0="">全行业立体化解决方案平台</div>
									</div>
								</a></div>
							<div class="rightBigCell rightIndex3" data-v-b86c55f0="" data-index="3">
								<!--                            <a class="smallCell" data-v-b86c55f0="" href="http://www.binstd.com/?from=proginn">-->
								<!--                                <div class="cellLeftIcon" data-v-b86c55f0="">-->
								<!--                                    <img src="https://stacdn.proginn.com/image/header/new/jinzhi@2x.png" alt=""-->
								<!--                                         data-v-b86c55f0=""></div>-->
								<!--                                <div class="cellRightArea" data-v-b86c55f0="">-->
								<!--                                    <div class="cellRightName" data-v-b86c55f0="">进制数据</div>-->
								<!--                                    <div class="cellRightDesc" data-v-b86c55f0="">数据API交易平台</div>-->
								<!--                                </div>-->
								<!--                            </a>--><a class="smallCell" data-v-b86c55f0=""
									href="https://jishuin.proginn.com/?from=top_nav">
									<div class="cellLeftIcon" data-v-b86c55f0=""><img
											src="https://stacdn.proginn.com/image/header/new/jishuin@2x.png" alt=""
											data-v-b86c55f0=""></div>
									<div class="cellRightArea" data-v-b86c55f0="">
										<div class="cellRightName" data-v-b86c55f0="">技术圈</div>
										<div class="cellRightDesc" data-v-b86c55f0="">最新行业动态</div>
									</div>
								</a><a class="smallCell" data-v-b86c55f0=""
									href="https://unisms.apistd.com/?source=pi.pc.nav" target="_blank">
									<div class="cellLeftIcon" data-v-b86c55f0=""><img
											src="https://uni-cdn.oss-cn-hangzhou.aliyuncs.com/public/img/unisms-icon.png"
											alt="UniSMS (合一短信)" data-v-b86c55f0=""></div>
									<div class="cellRightArea" data-v-b86c55f0="">
										<div class="cellRightName" data-v-b86c55f0="">UniSMS (合一短信)</div>
										<div class="cellRightDesc" data-v-b86c55f0="">高可用聚合短信平台</div>
									</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="item top-search" data-widget="top-search">
				<div class="ui transparent icon input">
					<form action="/search?type=user" method="GET"><input type="text" autocomplete="off" value=""
							name="keyword" placeholder="搜索您感兴趣的内容"></form><i class="search link icon search_i"></i>
				</div>
				<div class="dropdownNew" style="display: none" tabindex="-1"></div>
				<div class="dropdownNew" style="display:none;">
					<div class="searchAns"></div>
				</div>
			</div>
			<div class="right menu"><a class="item a-platform" href="https://www.proginn.com/index/app">APP下载</a><a
					href="" class="item login ajax_login_btn">登录</a><a href="https://www.proginn.com/user/register"
					rel="nofollow" class="item">注册</a></div>
		</div>
	</div>
	<script type="text/javascript" src="https://stacdn.proginn.com/js/inn.js?_=4.26.0"></script>
	<script src="https://stacdn.proginn.com/js/index/index2.js?version=4.26.0"></script>
	<section class="inn-index">
		<div class="top-banner">
			<div class="banner-list">
				<ul>
					<li><img src="https://stacdn.proginn.com/image/index/top-banner-5.jpg?_20180211"></li>
				</ul>
			</div>
			<div class="top-content">
				<p class="title">Open Tech Talent Platform</p>
				<p class="sub-title">Precise Matching, Standardized Delivery</p>
				<div class="actions"><a class="btn blue" href="/type/service?from=index"
						track="312homepage,to_servicelist">Publish Demand</a><a class="btn light" href="/sign/new"
						track="312homepage,to_sign">Demand Pool</a></div>
			</div>
		</div>
		<style>
			.service-offerings {
				padding-top: 66px;

			}

			.service-offerings .box-so {
				margin: 0 auto;
			}

			.service-offerings .box-so .box-title {
				position: relative;
				padding-bottom: 20px;
				margin-bottom: 25px;
				font-size: 32px;
				text-align: center;
			}

			.service-offerings .box-so .box-title::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				/* -webkit-transform: translateX(-50%); */
				transform: translateX(-50%);
				width: 44px;
				height: 3px;
				background-color: #44A0FF;
			}

			.box-body {
				margin: 0 auto;
				height: 562px;
				width: 1000px;
			}

			.service-one .first {
				background-image: url("https://filescdn.proginn.com/community/186191/20180713/RCNVO1oEjI.png");
			}

			.service-two .first {
				background-image: url("https://filescdn.proginn.com/community/186191/20180713/ffk3w1vwlY.png");
			}

			.service-three .first {
				background-image: url("https://filescdn.proginn.com/community/186191/20180713/rqxxt99Bsp.png");
			}

			.first {
				background-size: 100%;
				background-repeat: no-repeat;
				width: 308px;
				height: 194px;
				margin: 0 auto;
				text-align: center;
			}

			.service-item {
				font-family: PingFangSC-Regular;
				text-align: center;
				width: 333px;
				float: left;
			}

			.service-item .wraper {
				width: 310px;
				background: #FFFFFF;
				border: 1px solid #EBEFF5;
				box-shadow: 0 4px 14px 0 rgba(239, 243, 248, 0.84);
			}

			.service-item .wraper:hover {
				border: 2px solid #308EFF;
			}

			.first img {
				width: 55px;
				height: 55px;
				margin-top: 49px;
			}

			.service-item .service-name {
				font-family: PingFangSC-Semibold;
				line-height: 29px;
				letter-spacing: 5px;
				color: #FFFFFF;
				font-size: 21px;
				margin-top: 28px;
				margin-left: 7px;
			}

			.service-item .secd {
				width: 255px;
				font-size: 14px;
				color: #1D2A3A;
				letter-spacing: 0;
				text-align: left;
				line-height: 25px;
				margin: 40px auto auto 28px;
			}

			.span-text {
				display: inline-block;
				height: 2px;
				width: 14px;
				background: #308EFF;
				line-height: 0;
				font-size: 0;
				vertical-align: middle;
				-webkit-transform: rotate(130deg);
			}

			.span-text:before {
				content: '_';
				display: block;
				width: 7px;
				height: 2px;
				background: #308EFF;
				-webkit-transform: rotate(95deg) translateY(-490%) translateX(50%);
			}

			.third {
				width: 246px;
				margin: 22px auto auto auto
			}

			.third .third-item {
				text-align: left;
				font-family: PingFangSC-Regular;
				font-size: 13px;
				color: #858E9B;
				letter-spacing: 0;
				line-height: 30px;
			}

			.third-item .span-text {
				margin-right: 10px;
			}

			.third .keyword {
				font-weight: bold;
			}

			.service-item:hover .keyword {
				color: #FF8B3D;
			}

			.service-item:hover .first {
				background: #308EFF;
			}

			.service-item:hover .forth {
				background: #308EFF;
			}

			.service-item:hover .forth-txt {
				color: white;
			}

			.forth {
				border: 1px solid #E0E0E0;
				border-radius: 2px;
				width: 150px;
				height: 40px;
				margin: 28px auto 29px auto;
			}

			.forth .forth-txt {
				font-family: PingFangSC-Medium;
				font-size: 14px;
				color: #465364;
				letter-spacing: 0;
				width: 56px;
				height: 20px;
				margin: 10px auto;
			}

			.box-title a:link {
				color: #000;
			}

			.box-title a:visited {
				color: #000;
			}

			.box-link-other {
				margin: 0 auto 15px auto;
				text-align: center;
			}

			.box-link-other .myword {
				height: 22px;
				font-size: 16px;
				font-weight: 500;
				text-align: center;
				color: #308eff;
				line-height: 22px;
				padding-right: 11px;
				position: relative;

			}

			.box-link-other .myword:after {
				width: 7px;
				height: 11px;
				background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAAB00lEQVQ4T52TO2sUYRSGn3cmCfGCCEqQICIiGMW9/YcIIjZpgmBAYmMKkZ1simi1NsKi2WwUFFOIioWXQsHCwttGhICFM9P4C/wBEhCJcefIrG6cHScb8SvPeZ/vnO895xP/efSHMxWvMRrM6OW/3PULrJpT2MGixFlFlP2Krm8Gi8fmFj9zF5j4LTYTU6GnxV6wcnXLubAMbOsIDSLHYdIv6/5GcLvV0ryNRhHPJQYTwpYZp8OKHmXB6+YU5+wE8BQxkBCuETEezOhZGk64CoW6jQniCv0J4arEmO/pRRLuAttt1+2UwQPATQi/OeLkR09vOrG/wDhRrNsZgzsCJwF/NYfjYVnv41gmGCcKDTuniFspzYr1cSy8oA8bg3NWkngHbF+vKgzjfDCtm5lgfsGOOi3eAruThpgxG1ZUy2w137BDimgK9nSNQFQDT5czzcnN2wEXljD2dlkvar6n2cxxHGnYvoGIJWB/atgLwbTKmQtQqtmw9behg6lKt31PU5krl79qQ04fTYzDKcG9wGMSyTLB0g0bjtZ4LRhJPPyhv8wET9Tq+Tviqq7LK4NcvOg7VxhvVvWj53/sJEeu2K4tW7m4+oVLn6r63gvquXKbgT8BaV2NFyjvDdoAAAAASUVORK5CYII=') no-repeat;
				background-size: cover;
				position: absolute;
				right: 0;
				top: 5px;
				content: "";
				display: block;
			}
		</style>
		<div class="home-box service-offerings">
			<div class="box-so">
				<div class="box-title"><a href="/outsource/showcase" title="开发服务方案"> DEMAND POOL</a></div>
				<div class="box-link-other"><a href="/outsource/showcase" class="myword">More Projects</a></div>
				<div class="box-body">
					<div class="service-item service-one">
						<div class="wraper">
							<div class="first"><img
									src="https://filescdn.proginn.com/community/186191/20180713/kBFxXw2yLA.png">
								<div class="service-name">
									需求梳理
								</div>
							</div>
							<div class="secd">
								产品需求规划，是软件项目成功的关键，帮助您把产品想法更好地落地。
							</div>
							<div class="third">
								<div class="third-item"><span class="span-text"></span><span><span
											class="keyword">严选资深</span>产品专家 更懂用户的需求</span></div>
								<div class="third-item"><span class="span-text"></span><span>标准产品文档 <span
											class="keyword">节约40%</span>开发成本</span></div>
								<div class="third-item"><span class="span-text"></span><span>免费提供开发工期、报价评估服务</span>
								</div>
							</div><a href="/works/p1980?from=index_profile" target="_blank">
								<div class="forth">
									<div class="forth-txt">了解详情</div>
								</div>
							</a>
						</div>
					</div>
					<div class="service-item service-two">
						<div class="wraper" style="margin-left: 10px;">
							<div class="first"><img
									src="https://filescdn.proginn.com/community/186191/20180713/bW0nyBGWOm.png">
								<div class="service-name">
									整包项目
								</div>
							</div>
							<div class="secd">
								一站式软件开发服务，智能匹配优质开发者，五星级的过程体验和交付质量。
							</div>
							<div class="third">
								<div class="third-item"><span class="span-text"></span><span>专属项目经理<span
											class="keyword">全程跟进</span> 轻松高效</span></div>
								<div class="third-item"><span class="span-text"></span><span>标准化开发流程 可视化在线监管</span>
								</div>
								<div class="third-item"><span class="span-text"></span><span>按阶段付款 平台<span
											class="keyword">托管担保</span></span></div>
							</div><a href="/outsource/description?from=index_profile" target="_blank">
								<div class="forth">
									<div class="forth-txt">了解详情</div>
								</div>
							</a>
						</div>
					</div>
					<div class="service-item service-three">
						<div class="wraper" style="    margin-left: 23px;">
							<div class="first"><img
									src="https://filescdn.proginn.com/community/186191/20180713/xxhHfNgupS.png">
								<div class="service-name">
									远程工作
								</div>
							</div>
							<div class="secd">
								按月聘用程序员，最快一天到岗，节省55%的人力成本。
							</div>
							<div class="third">
								<div class="third-item"><span class="span-text"></span><span>优选<span
											class="keyword">5年+经验</span>的资深开发者
									</span></div>
								<div class="third-item"><span class="span-text"></span><span>可选<span
											class="keyword">全职兼职</span>，支持定制每周工时</span></div>
								<div class="third-item"><span class="span-text"></span><span>每天提交日报，进度可控</span></div>
							</div><a href="/cloud?from=index_profile" target="_blank">
								<div class="forth">
									<div class="forth-txt">了解详情</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.ad-list .swiper-container {
				width: 100%;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			.ad-list .swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-boxes {
				width: 1000px;
				margin: 0 auto;
				height: 280px
			}

			.swiper-boxes a {
				width: 100%;
				height: 280px
			}

			.swiper-boxes a img {
				width: 100%;
				height: 280px
			}
		</style><!-- 如果swiper 的数组长度为0，则display:none -->
		<div style="background: white;padding: 0px 0 60px 0">
			<div class="home-box ad-list swiper-boxes">
				<div class="ad-list swiper-container swiper-container-horizontal">
					<div class="ad-list swiper-wrapper"
						style="transition-duration: 0ms; transform: translate3d(-3090px, 0px, 0px);">
						<div class="ad-list swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
							style="width: 1000px; margin-right: 30px;"><a
								href="https://www.proginn.com/type/vip/developer"><img
									src="https://filescdn.proginn.com/cms/10000/638ac2c845286234001c4c9452fdbca1.png"
									alt="plat-ensure-img"></a></div>
						<div class="ad-list swiper-slide" data-swiper-slide-index="0"
							style="width: 1000px; margin-right: 30px;"><a
								href="https://www.proginn.com/outsource/sitePublicity"><img
									src="https://filescdn.proginn.com/cms/10000/edfe70212b250a04063d6e05cce4a73d.png"
									alt="plat-ensure-img"></a></div>
						<div class="ad-list swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
							style="width: 1000px; margin-right: 30px;"><a
								href="https://www.proginn.com/type/vip/developer"><img
									src="https://filescdn.proginn.com/cms/10000/638ac2c845286234001c4c9452fdbca1.png"
									alt="plat-ensure-img"></a></div>
						<div class="ad-list swiper-slide swiper-slide-duplicate swiper-slide-active"
							data-swiper-slide-index="0" style="width: 1000px; margin-right: 30px;"><a
								href="https://www.proginn.com/outsource/sitePublicity"><img
									src="https://filescdn.proginn.com/cms/10000/edfe70212b250a04063d6e05cce4a73d.png"
									alt="plat-ensure-img"></a></div>
					</div>
					<div class="ad-list swiper-pagination swiper-pagination-clickable"><span
							class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
							class="swiper-pagination-bullet"></span></div>
				</div>
				<script>
					var swiper = new Swiper('.ad-list .swiper-container', {
						pagination: '.ad-list .swiper-pagination',
						slidesPerView: 1,
						paginationClickable: true,
						spaceBetween: 30,
						autoplay: 3000,
						autoplayDisableOnInteraction: false,
						loop: true
					});
				</script>
			</div>
		</div>
		<style>
			.contact-btn {
				width: 174px;
				height: 46px;
				background: rgba(48, 142, 255, 1);
				color: white;
				border-radius: 23px;
				margin-top: 40px;
				border: none;
				outline: none;
			}

			.contact-div {
				text-align: center;
				display: inline-block;
				width: 100%;
			}

			label.contact {
				display: block;
			}

			div.contact-description {
				margin-bottom: 38px;
				height: 40px;
				font-size: 14px;
				font-weight: 400;
				color: rgba(145, 154, 167, 1);
				line-height: 20px;
				text-align: center;
			}

			input.contact {
				width: 414px;
				height: 52px;
				border-radius: 2px;
				border: 1px solid rgba(229, 229, 229, 1);
				padding-left: 20px;
			}

			input.contact::placeholder {
				font-size: 14px;
				color: rgba(145, 154, 167, 1);
			}

			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		</style>
		<div class="home-box service-offerings" style="padding-top: 0;">
			<div class="box-so">
				<div class="box-title">解决方案专属客服</div>
				<div class="contact-description">
					专属客服通过您的开发需求，给你提供最合适的开发服务方案，提高问题解决效率。<br>
					请填写真实信息，专属客服将在2个小时内联系您，程序员客栈不会将您的信息分享、售卖，或交给第三方公司。
				</div>
				<div class="contact-div"><label class="contact"><input placeholder="请输入姓名" class="contact"
							maxlength="10" name="user_name" id="user_name"></label><label class="contact"><input
							placeholder="请输入手机号" class="contact" pattern="d*" maxlength="11" name="user_phone"
							id="user_phone"></label><button class="contact-btn" id="contact_btn">与我联系</button></div>
			</div>
		</div><!-- 会员推广 -->
		<style>
			.vip-more {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 190px;
				height: 42px;
				border-radius: 21px;
				background: #1994FF;
				color: white;
				margin-top: 39px;
			}

			.vip-infos {
				display: flex;
				justify-content: center;
				margin: 23px 0 30px;
			}

			.vip-info-index {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 414px;
				height: 440px;
				margin: 0 15px;
				background: url(https://stacdn.proginn.com/image/index/vip_mask.png?_20180211) 0 0 / 100% 100% no-repeat;
			}

			.vip-info-index:first-child {
				background: url(https://stacdn.proginn.com/image/index/vip_mask_com.png?_20180211) 0 0 / 100% 100% no-repeat;
			}

			.vip-title {
				width: 143px;
				height: 113px;
			}

			.vip-line,
			.vip-remind-line {
				background: black;
				opacity: .07;
			}

			.vip-line {
				width: 344px;
				height: 1px;
				margin: 41px 0 24px;
			}

			.vip-reminds {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.vip-remind-line {
				width: 1px;
				height: 70px;
				margin: 0 25px;
				transform: rotateZ(10deg);
			}

			.vip-remind-top {
				color: #222;
				font-size: 19px;
			}

			.vip-remind-bottom {
				color: #979797;
				font-size: 13px;
			}

			.vip-price {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 40px;
				color: #222;
				font-size: 28px;
				margin: 34px 0 0;
			}

			.vip-price-sub {
				color: #222;
				font-size: 15px;
			}

			.vip-price-discount {
				font-size: 12px;
				text-decoration: line-through;
			}

			.vip-com-text1 {
				font-size: 18px;
				color: #222222;
				margin-top: 21px;
				font-weight: bold;
				display: flex;
				align-items: center;
			}

			.vip-com-text2 {
				font-size: 18px;
				color: #222222;
				margin-top: 26px;
				font-weight: bold;
				display: flex;
				align-items: center;
			}

			.vip-back-yellow {
				background: #E1A83F !important;
			}

			.vip-icon-new {
				width: 22px;
				height: 22px;
				margin-right: 5px;
				margin-top: 4px;
			}
		</style>
		<div class="home-box user-list" style="background: white;">
			<div class="box-ly">
				<div class="box-hd" id="vip">开通会员，享用更多特权</div>
				<div class="vip-infos">
					<div class="vip-info-index"><img class="vip-title"
							src="https://stacdn.proginn.com/image/index/vip_title_com.png?_20180211" alt="title">
						<div class="vip-line"></div>
						<div class="vip-com-text1">
							<div><img src="https://stacdn.proginn.com/image/vip/1.png" class="vip-icon-new"></div>
							<div><span class="vip-text">需求优先</span></div>
						</div>
						<div class="vip-com-text2">
							<div><img src="https://stacdn.proginn.com/image/vip/2.png" class="vip-icon-new"></div>
							<div><span class="vip-text">最优技术人力解决方案</span></div>
						</div>
						<div class="box-actions"><a class="vip-more" href="/type/vip/enterprise"
								track="312homepage,to_moreprogrammer">了解详情</a></div>
					</div>
					<div class="vip-info-index"><img class="vip-title"
							src="https://stacdn.proginn.com/image/index/vip_title.png?_20180211" alt="title">
						<div class="vip-line"></div>
						<div class="vip-com-text1">
							<div><img src="https://stacdn.proginn.com/image/vip/3.png" class="vip-icon-new"></div>
							<div><span class="vip-text">极速接单</span></div>
						</div>
						<div class="vip-com-text2">
							<div><img src="https://stacdn.proginn.com/image/vip/4.png" class="vip-icon-new"></div>
							<div><span class="vip-text">更多接单机会</span></div>
						</div>
						<div class="box-actions"><a class="vip-more vip-back-yellow" href="/type/vip/developer"
								track="312homepage,to_moreprogrammer">了解详情</a></div>
					</div>
				</div>
			</div>
		</div>
		<style>
			div.rating {
				width: 100%;
				height: 564px;
				background: rgba(250, 250, 250, 1);
				;
			}

			img.rating-avatar {
				width: 122px;
				height: 122px;
				border-radius: 61px;
				margin-top: 37px;
			}

			.rating .box-title {
				padding-top: 70px;
				position: relative;
				padding-bottom: 20px;
				margin-bottom: 25px;
				font-size: 32px;
				text-align: center;
			}

			.rating .box-title::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 44px;
				height: 3px;
				background-color: #44A0FF;
			}

			.rating-content-a {
				color: #323232;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}
		</style>
		<div class="rating">
			<div class="box-title">最新精选评价</div>
			<div class="rating-list swiper-container swiper-container-horizontal">
				<div class="swiper-wrapper"
					style="transition-duration: 0ms; transform: translate3d(-4410px, 0px, 0px);">
					<div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
						style="width: 1440px; margin-right: 30px;">
						<div style="text-align: center;display: block"><img
								src="https://stacdn.proginn.com/image/usericon/7.png" class="rating-avatar"
								alt="avatar"></div>
						<div
							style="display: block;text-align: center;margin-top: 6px;font-size:18px;color:rgba(50,50,50,1);line-height:25px;">
							<span>Profpro</span></div>
						<div
							style="display: block;text-align: center;margin-top: 4px;font-size:13px;color:rgba(153,153,153,1);">
							<span>2021-05-24</span></div>
						<div style="text-align: center;margin-top: 20px;width: 100%">
							<div style="width: 923px;height: 102px;margin: auto;line-height: 28px;font-size: 18px;"><a
									href="/wo/459999" class="rating-content-a">顺利完成任务，挺好的。希望能合作愉快</a></div>
						</div>
					</div>
					<div class="swiper-slide" data-swiper-slide-index="0" style="width: 1440px; margin-right: 30px;">
						<div style="text-align: center;display: block"><img
								src="https://inn.proginn.com/useralbum/448188/avatar4481881590566502.jpg!mediumicon"
								class="rating-avatar" alt="avatar"></div>
						<div
							style="display: block;text-align: center;margin-top: 6px;font-size:18px;color:rgba(50,50,50,1);line-height:25px;">
							<span>阳6498</span></div>
						<div
							style="display: block;text-align: center;margin-top: 4px;font-size:13px;color:rgba(153,153,153,1);">
							<span>2021-05-28</span></div>
						<div style="text-align: center;margin-top: 20px;width: 100%">
							<div style="width: 923px;height: 102px;margin: auto;line-height: 28px;font-size: 18px;"><a
									href="/wo/590748" class="rating-content-a">技术不错，很有耐心，值得推荐。</a></div>
						</div>
					</div>
					<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
						style="width: 1440px; margin-right: 30px;">
						<div style="text-align: center;display: block"><img
								src="https://stacdn.proginn.com/image/usericon/6.png" class="rating-avatar"
								alt="avatar"></div>
						<div
							style="display: block;text-align: center;margin-top: 6px;font-size:18px;color:rgba(50,50,50,1);line-height:25px;">
							<span>zhangkeke</span></div>
						<div
							style="display: block;text-align: center;margin-top: 4px;font-size:13px;color:rgba(153,153,153,1);">
							<span>2021-05-26</span></div>
						<div style="text-align: center;margin-top: 20px;width: 100%">
							<div style="width: 923px;height: 102px;margin: auto;line-height: 28px;font-size: 18px;"><a
									href="/wo/248841" class="rating-content-a">不错，很负责</a></div>
						</div>
					</div>
					<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2"
						style="width: 1440px; margin-right: 30px;">
						<div style="text-align: center;display: block"><img
								src="https://stacdn.proginn.com/image/usericon/7.png" class="rating-avatar"
								alt="avatar"></div>
						<div
							style="display: block;text-align: center;margin-top: 6px;font-size:18px;color:rgba(50,50,50,1);line-height:25px;">
							<span>Profpro</span></div>
						<div
							style="display: block;text-align: center;margin-top: 4px;font-size:13px;color:rgba(153,153,153,1);">
							<span>2021-05-24</span></div>
						<div style="text-align: center;margin-top: 20px;width: 100%">
							<div style="width: 923px;height: 102px;margin: auto;line-height: 28px;font-size: 18px;"><a
									href="/wo/459999" class="rating-content-a">顺利完成任务，挺好的。希望能合作愉快</a></div>
						</div>
					</div>
					<div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0"
						style="width: 1440px; margin-right: 30px;">
						<div style="text-align: center;display: block"><img
								src="https://inn.proginn.com/useralbum/448188/avatar4481881590566502.jpg!mediumicon"
								class="rating-avatar" alt="avatar"></div>
						<div
							style="display: block;text-align: center;margin-top: 6px;font-size:18px;color:rgba(50,50,50,1);line-height:25px;">
							<span>阳6498</span></div>
						<div
							style="display: block;text-align: center;margin-top: 4px;font-size:13px;color:rgba(153,153,153,1);">
							<span>2021-05-28</span></div>
						<div style="text-align: center;margin-top: 20px;width: 100%">
							<div style="width: 923px;height: 102px;margin: auto;line-height: 28px;font-size: 18px;"><a
									href="/wo/590748" class="rating-content-a">技术不错，很有耐心，值得推荐。</a></div>
						</div>
					</div>
				</div>
				<div class="abcdef swiper-pagination swiper-pagination-clickable" style="margin-top: 36px;"><span
						class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
						class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
			</div>
			<div style="text-align: center;margin-top: 20px;">
				<div class="box-actions"><a style="display: inline-block;
			width: 150px;
			padding: 11px 0;
			border-radius: 19px;
			line-height: 1;
			text-align: center;
			color: #000;
			border: 1px solid #9b9b9b;
			font-size: 14px;
			:hover {
				color: #fff;
				background: linear-gradient(to right, #289EFF , #0075E0);
				border: 1px solid #44A0FF;
			}" href="/user/comment" track="312homepage,to_moreprogrammer">查看更多</a></div>
			</div>
			<script>
				var swiper1 = new Swiper('.rating-list', {
					pagination: '.abcdef',
					slidesPerView: 1,
					paginationClickable: true,
					spaceBetween: 30,
					autoplay: 3000,
					autoplayDisableOnInteraction: false,
					loop: true
				});
			</script>
		</div>
		<div class="home-box data-list">
			<div class="box-ly">
				<ul>
					<li>
						<p class="num">590737</p>
						<p class="txt">优秀程序员</p>
					</li>
					<li>
						<p class="num">10413</p>
						<p class="txt">优秀企业方</p>
					</li>
					<li>
						<p class="num">21028</p>
						<p class="txt">已交易项目数</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="home-box index-actions">
			<div class="box-ly"><a class="btn white" href="/type/service?from=index">免费发布需求</a><a class="btn light"
					href="/sign/new">申请签约接单</a></div>
		</div>
		<style>
			.fixedToTop {
				width: 40px;
				height: 40px;
				background: rgb(37, 143, 230);
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				z-index: 9999999;
				bottom: 0;
				right: 170px;
				display: none;
			}

			.fixedToTop .icon {
				width: 18px;
				height: 18px;
				background: url("https://stacdn.proginn.com/image/index/toTop@2x.png") no-repeat;
				background-size: cover;
			}
		</style>
		<div class="fixedToTop" id="fixedToTop">
			<div class="icon"></div>
		</div>
	</section>
	<div class="friend-links">
		<div class="links"><a class="logo" href="/"><img src="https://stacdn.proginn.com/image/common/logo_new.png"></a>
			<div class="container">
				<h5>重点城市程序员兼职推荐</h5>
				<div class="item">
					<div class="list"><a href="https://www.proginn.com/cat/beijing/" target="_blank"
							title="北京程序员兼职">北京程序员兼职</a><a href="https://www.proginn.com/cat/shanghai/" target="_blank"
							title="上海程序员兼职">上海程序员兼职</a><a href="https://www.proginn.com/cat/shenzhen/" target="_blank"
							title="深圳程序员兼职">深圳程序员兼职</a><a href="https://www.proginn.com/cat/hangzhou/" target="_blank"
							title="杭州程序员兼职">杭州程序员兼职</a><a href="https://www.proginn.com/cat/guangzhou/" target="_blank"
							title="广州程序员兼职">广州程序员兼职</a><a href="https://www.proginn.com/cat/chengdu/" target="_blank"
							title="成都程序员兼职">成都程序员兼职</a><a href="https://www.proginn.com/cat/nanjing/" target="_blank"
							title="南京程序员兼职">南京程序员兼职</a><a href="https://www.proginn.com/cat/wuhan/" target="_blank"
							title="武汉程序员兼职">武汉程序员兼职</a><a href="https://www.proginn.com/cat/xian/" target="_blank"
							title="西安程序员兼职">西安程序员兼职</a><a href="https://www.proginn.com/cat/chongqing/" target="_blank"
							title="重庆程序员兼职">重庆程序员兼职</a><a href="https://www.proginn.com/cat/zhengzhou/" target="_blank"
							title="郑州程序员兼职">郑州程序员兼职</a><a href="https://www.proginn.com/cat/changsha/" target="_blank"
							title="长沙程序员兼职">长沙程序员兼职</a><a href="https://www.proginn.com/cat/suzhou/" target="_blank"
							title="苏州程序员兼职">苏州程序员兼职</a><a href="https://www.proginn.com/cat/hefei/" target="_blank"
							title="合肥程序员兼职">合肥程序员兼职</a><a href="https://www.proginn.com/cat/xiamen/" target="_blank"
							title="厦门程序员兼职">厦门程序员兼职</a><a href="https://www.proginn.com/cat/jinan/" target="_blank"
							title="济南 程序员兼职">济南 程序员兼职</a><a href="https://www.proginn.com/cat/qingdao/" target="_blank"
							title="青岛程序员兼职">青岛程序员兼职</a><a href="https://www.proginn.com/cat/tianjin/" target="_blank"
							title="天津程序员兼职">天津程序员兼职</a><a href="https://www.proginn.com/cat/dalian/" target="_blank"
							title="大连程序员兼职">大连程序员兼职</a><a href="https://www.proginn.com/cat/fuzhou/" target="_blank"
							title="福州程序员兼职">福州程序员兼职</a><a href="https://www.proginn.com/cat/shijiazhuang/"
							target="_blank" title="石家庄程序员兼职">石家庄程序员兼职</a><a href="https://www.proginn.com/cat/shenyang/"
							target="_blank" title="沈阳程序员兼职">沈阳程序员兼职</a><a href="https://www.proginn.com/cat/taiyuan/"
							target="_blank" title="太原程序员兼职">太原程序员兼职</a><a href="https://www.proginn.com/cat/wuxi/"
							target="_blank" title="无锡程序员兼职">无锡程序员兼职</a><a href="https://www.proginn.com/cat/nanchang/"
							target="_blank" title="南昌程序员兼职">南昌程序员兼职</a><a href="https://www.proginn.com/cat/haerbin/"
							target="_blank" title="哈尔滨程序员兼职">哈尔滨程序员兼职</a><a href="https://www.proginn.com/cat/nanning/"
							target="_blank" title="南宁程序员兼职">南宁程序员兼职</a><a href="https://www.proginn.com/cat/zhuhai/"
							target="_blank" title="珠海程序员兼职">珠海程序员兼职</a><a href="https://www.proginn.com/cat/ningbo/"
							target="_blank" title="宁波程序员兼职">宁波程序员兼职</a><a href="https://www.proginn.com/cat/kunming/"
							target="_blank" title="昆明程序员兼职">昆明程序员兼职</a><a href="https://www.proginn.com/cat/dongguan/"
							target="_blank" title="东莞程序员兼职">东莞程序员兼职</a><a href="https://www.proginn.com/cat/guiyang/"
							target="_blank" title="贵阳程序员兼职">贵阳程序员兼职</a><a href="https://www.proginn.com/cat/america/"
							target="_blank" title="美国程序员兼职">美国程序员兼职</a><a href="https://www.proginn.com/cat/changchun/"
							target="_blank" title="长春程序员兼职">长春程序员兼职</a><a href="https://www.proginn.com/cat/wenzhou/"
							target="_blank" title="温州程序员兼职">温州程序员兼职</a><a href="https://www.proginn.com/cat/foshan/"
							target="_blank" title="佛山程序员兼职">佛山程序员兼职</a><a href="https://www.proginn.com/cat/changzhou/"
							target="_blank" title="常州程序员兼职">常州程序员兼职</a><a href="https://www.proginn.com/cat/huhehaote/"
							target="_blank" title="呼和浩特程序员兼职">呼和浩特程序员兼职</a><a
							href="https://www.proginn.com/cat/lanzhou/" target="_blank" title="兰州程序员兼职">兰州程序员兼职</a><a
							href="https://www.proginn.com/cat/wulumuqi/" target="_blank"
							title="乌鲁木齐程序员兼职">乌鲁木齐程序员兼职</a><a href="https://www.proginn.com/cat/zhongshan/"
							target="_blank" title="中山程序员兼职">中山程序员兼职</a><a href="https://www.proginn.com/cat/haikou/"
							target="_blank" title="海口程序员兼职">海口程序员兼职</a><a href="https://www.proginn.com/cat/luoyang/"
							target="_blank" title="洛阳程序员兼职">洛阳程序员兼职</a></div><span class="more">更多</span>
				</div>
			</div>
			<div class="container">
				<h5>重点岗位程序员兼职推荐</h5>
				<div class="item">
					<div class="list"><a href="https://www.proginn.com/cat/creator/" target="_blank"
							title="技术创始人兼职">技术创始人兼职</a><a href="https://www.proginn.com/cat/rust/" target="_blank"
							title="Rust兼职">Rust兼职</a><a href="https://www.proginn.com/cat/xiaochengxu1/" target="_blank"
							title="小程序兼职">小程序兼职</a><a href="https://www.proginn.com/cat/cocos2dx/" target="_blank"
							title="cocos2d-x兼职">cocos2d-x兼职</a><a href="https://www.proginn.com/cat/unity3d/"
							target="_blank" title="Unity3D兼职">Unity3D兼职</a><a href="https://www.proginn.com/cat/ddba/"
							target="_blank" title="DBA兼职">DBA兼职</a><a href="https://www.proginn.com/cat/ywgcs/"
							target="_blank" title="运维兼职">运维兼职</a><a href="https://www.proginn.com/cat/csgcs/"
							target="_blank" title="测试兼职">测试兼职</a><a href="https://www.proginn.com/cat/ydqt/"
							target="_blank" title="移动其他兼职">移动其他兼职</a><a href="https://www.proginn.com/cat/go/"
							target="_blank" title="Go兼职">Go兼职</a><a href="https://www.proginn.com/cat/ue/"
							target="_blank" title="UE设计师兼职">UE设计师兼职</a><a href="https://www.proginn.com/cat/fullstack/"
							target="_blank" title="全栈兼职">全栈兼职</a><a href="https://www.proginn.com/cat/java/"
							target="_blank" title="Java兼职">Java兼职</a><a href="https://www.proginn.com/cat/cto/"
							target="_blank" title="CTO兼职">CTO兼职</a><a href="https://www.proginn.com/cat/ruby/"
							target="_blank" title="Ruby兼职">Ruby兼职</a><a href="https://www.proginn.com/cat/cpp/"
							target="_blank" title="C++兼职">C++兼职</a><a href="https://www.proginn.com/cat/php/"
							target="_blank" title="PHP兼职">PHP兼职</a><a href="https://www.proginn.com/cat/c/"
							target="_blank" title="C兼职">C兼职</a><a href="https://www.proginn.com/cat/csharp/"
							target="_blank" title="C#兼职">C#兼职</a><a href="https://www.proginn.com/cat/python/"
							target="_blank" title="Python兼职">Python兼职</a><a
							href="https://www.proginn.com/cat/architect/" target="_blank" title="架构师兼职">架构师兼职</a><a
							href="https://www.proginn.com/cat/nodejs/" target="_blank" title="Node.js兼职">Node.js兼职</a><a
							href="https://www.proginn.com/cat/android/" target="_blank"
							title="Android兼职">Android兼职</a><a href="https://www.proginn.com/cat/ios/" target="_blank"
							title="iOS兼职">iOS兼职</a><a href="https://www.proginn.com/cat/dqianduan/" target="_blank"
							title="前端兼职">前端兼职</a><a href="https://www.proginn.com/cat/ui/" target="_blank"
							title="UI设计师兼职">UI设计师兼职</a><a href="https://www.proginn.com/cat/yhs/" target="_blank"
							title="原画师兼职">原画师兼职</a><a href="https://www.proginn.com/cat/cpjl/" target="_blank"
							title="产品经理兼职">产品经理兼职</a><a href="https://www.proginn.com/cat/xmjl/" target="_blank"
							title="项目经理兼职">项目经理兼职</a><a href="https://www.proginn.com/cat/qukuailian/" target="_blank"
							title="区块链兼职">区块链兼职</a><a href="https://www.proginn.com/cat/zhineng/" target="_blank"
							title="人工智能兼职">人工智能兼职</a><a href="https://www.proginn.com/cat/yingjian/" target="_blank"
							title="硬件开发兼职">硬件开发兼职</a></div><span class="more">更多</span>
				</div>
			</div>
		</div>
	</div>
	<div class="ui menu secondary footer" id="footer">
		<div class="footer-container"><a class="item" href="https://www.proginn.com/index/app" rel="nofollow">
				APP下载
			</a><a class="item" href="http://support.proginn.com/" rel="nofollow">
				帮助
			</a><a class="item" href="https://www.proginn.com/about" rel="nofollow">
				关于我们
			</a><a class="item" href="https://inn.proginn.com/sites/index.html">
				合作伙伴
			</a><a class="item" href="https://www.proginn.com/about/suggestion" rel="nofollow">
				意见反馈
			</a><span style="color: rgb(204, 204, 204);" class="ui item">© 程序员客栈
				<a href="https://www.proginn.com" title="远程工作">远程工作</a></span>
			<div style="float: right;">
				<p><a class="ui item fr icp" href="http://www.miibeian.gov.cn" target="_blank"
						rel="external nofollow noopener noreferrer">浙ICP备15029175号</a></p>
				<p><a target="_blank" class="ui item fr icp" style="margin-top: 0px; padding: 0px;"
						href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002011566"
						rel="nofollow"><img width="20" height="20" style="float: left;"
							src="https://stacdn.proginn.com/image/common/badge.png"><span style="
			  float: left;
			  height: 20px;
			  line-height: 20px;
			  margin: 0px 0px 0px 5px;
			">浙公网安备 33011002011566号</span></a></p>
			</div>
		</div>
	</div>
	<div id="footer_dimmer">
		<div class="ui inverted page dimmer">
			<div class="content">
				<div class="center">
					<h3 class="ui icon header" id="customized_footer_dimmer_info"><i class="green checkmark icon"></i>
					</h3>
					<p style="color: rgb(102, 102, 102);">点击空白处退出提示</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		$.support.cors = true;
		$.ajaxSetup({
			xhrFields: {
				withCredentials: true
			}
		});
		inn.config.mobile = false;
		inn.data.uid = "0";
		inn.config.sta_url = "https://stacdn.proginn.com";
		inn.config.cdn_version = "4.26.0";

		//工作台-导航下拉
		(function () {
			window.timer = null;
			$("div.item-div").bind("mouseover", function () {
				hideAll()
				$("div.platform-menu").show();
				if (window.timer) {
					clearTimeout(window.timer);
				}
			});
			$("div.platform-menu").bind("mouseover", function () {
				if (window.timer) {
					clearTimeout(window.timer);
				} else {
					hideAll()
					$("div.platform-menu").show();
				}
			});
			$("div.item-div").bind("mouseleave", function () {
				window.timer = setTimeout(function () {
					hideAll();
				}, 100);
			});


			$(".dropDownArea .myButton").bind("mouseover", function (e) {
				hideAll()
				var dataIndex = Number(e.target.dataset.index);
				console.log("index", dataIndex);
				let _class = $("#firstpage");
				let unSelectColor = _class.css("color");
				switch (dataIndex) {
					case 1: //技术人力
						$(".tec").css("color", "#1782d9");
						$(".dev").css("color", unSelectColor);
						break;
					case 2: //开发
						$(".tec").css("color", unSelectColor);
						$(".dev").css("color", "#1782d9");
						break;
				}
				if (dataIndex) {
					$('.showDropDownArea .downCell' + dataIndex).addClass('choosed');
					$('.showDropDownArea .rightIndex' + dataIndex).addClass('ok');
				}
				if (window.timer) {
					clearTimeout(window.timer);
				}
			});

			$(".dropDownArea .downCell").bind("mouseover", function (e) {
				var dataIndex = Number(e.currentTarget.dataset.index)
				hideAll()
				if (window.timer) {
					clearTimeout(window.timer);
				}
				if (dataIndex) {
					$('.showDropDownArea .downCell' + dataIndex).addClass('choosed');
					$('.showDropDownArea .rightIndex' + dataIndex).addClass('ok');
				}
			});

			$(".dropDownArea").bind("mouseleave", function () {
				window.timer = setTimeout(function () {
					hideAll();
				}, 300);
			});

			function hideAll() {
				$("div.platform-menu").hide();
				$('.showDropDownArea .downCell').removeClass('choosed');
				$('.showDropDownArea .rightBigCell').removeClass('ok');
				$('.tec').css('color', '');
				$('.dev').css('color', '');
			}
		})();
	</script>
	<script type="text/javascript" src="https://stacdn.proginn.com/js/inn/seajs-config.js?_=4.26.0"></script>
	<script type="text/javascript">
		(function (m, ei, q, i, a, j, s) {
			m[a] =
				m[a] ||
				function () {
					(m[a].a = m[a].a || []).push(arguments);
				};
			(j = ei.createElement(q)), (s = ei.getElementsByTagName(q)[0]);
			j.async = true;
			j.charset = "UTF-8";
			j.src = i + "?v=" + new Date().getUTCDate();
			s.parentNode.insertBefore(j, s);
		})(
			window,
			document,
			"script",
			"//eco-api.meiqia.com/dist/meiqia.js",
			"_MEIQIA"
		);
		_MEIQIA("entId", 7592);
	</script>
	<script type="text/javascript" src="https://stacdn.proginn.com/js/baiduStatistic/index.js?version=4.26.0"></script>
	<script type="text/javascript">
		var cnzz_protocol =
			"https:" == document.location.protocol ? " https://" : " http://";
		document.write(
			unescape(
				"%3Cspan id='cnzz_stat_icon_1261469621'%3E%3C/span%3E%3Cscript src='" +
				cnzz_protocol +
				"s11.cnzz.com/z_stat.php%3Fid%3D1261469621' type='text/javascript'%3E%3C/script%3E"
			)
		);
	</script><span id="cnzz_stat_icon_1261469621"><a href="https://www.cnzz.com/stat/website.php?web_id=1261469621"
			target="_blank" title="站长统计">站长统计</a></span>
	<script src=" https://s11.cnzz.com/z_stat.php?id=1261469621" type="text/javascript"></script>
	<script src="https://c.cnzz.com/core.php?web_id=1261469621&amp;t=z" charset="utf-8" type="text/javascript"></script>
	<script src="https://static.meiqia.com/widget/entrypoint-v2021.05.27.1.js"></script><iframe name="meiqia-sdk"
		id="meiqia-sdk"
		style="width: 0px !important; height: 0px !important; display: none !important; visibility: hidden !important;"></iframe>
	<div id="meiqia-container"><iframe name="chat" scrolling="no"
			class="frame-chat__FrameMain-jge1pb-0 bYVOys"></iframe><iframe
			class="base-button__BaseFrame-sc-10my82n-0 duqGkC chat-button__ChatButtonStyle-sc-1j23u9p-0 fsoGbP"
			name="button" width="174px" height="70px">
			<div class="router-button__Wrapper-sc-1xlmfkg-0 jDKtMA">
				<div class="frame-button-content__Wrapper-sc-1td9tx7-0 kLTPOc">
					<div class="frame-button-content__BottomLeft-sc-1td9tx7-1 dmMDDL"><label
							class="icon__Span-sc-5foskt-0 cSUETK"><span type="chat-button-3" width="32px" height="32px"
								class="base-icon__Container-sc-1ajxhaa-0 kvpWzM"></span></label></div>
					<div class="frame-button-content__ButtonRight-sc-1td9tx7-2 cSpVKy">快捷咨询</div>
				</div>
			</div>
		</iframe><iframe name="bubble" class="frame-bubble__BubbleFrame-ik1xl9-0 jepedD" data-direction="right"
			data-type="bottom">
			<div class="bubble-arrow__Arrow-sc-3uxf0p-0 bfDInF"></div>
			<div class="router-bubble__Wrapper-k6dy4k-0 itiunK">
				<div class="frame-bubble-content__Wrapper-lbgrtb-0 edkMdj"></div>
			</div>
		</iframe><iframe name="smart-guide" scrolling="no" class="frame-smart-guide__Frame-ys136d-0 htHdJh"></iframe>
		<div id="_meiqia_drag_handler_chat"
			style="position: fixed; z-index: 9999999; top: auto; width: 400px; height: 60px; cursor: move; user-select: none; transform: none; display: none;">
		</div>
	</div><span id="_calculateTextWidth"
		style="visibility: hidden; font-size: 16px; display: inline-block; position: absolute; left: -100%; top: -100%;">快捷咨询</span>
</body>

</html>